; Configuration pour l'environement de developpement

[WEBSITE URL]
ROOT_WEB = '/bougieskevinbenoitimr1/'

[WEBSITE DEFAULT PARAMETER]
DEFAULT_CONTROLLER = 'consulter'
DEFAULT_ROOT = 'consulter/accueil'
CONNECTION_CONTROLLER = 'public'
DEFAULT_ACTION = 'index'

[WEB SITE GENERAL PARAMETER]
NAME_WEB_SITE = ''
NAME_ATTRIBUTE_ACTION = 'action'
NAME_ATTRIBUTE_CONTROLLER = 'controller'
NAME_ATTRIBUTE_ID = 'id'
PREFIX_NAME_CONTROLLER = 'Controller'

[WEB SITE DB]
DNS_DB = 'mysql:host=localhost;dbname=bougies;charset=utf8'
LOGIN_DB = 'root'
PASSWORD_DB = ''